---
# tasks file for admin

- name: anacron systemd config file
  copy: src=anacron.service dest=/lib/systemd/system/anacron.service owner=root group=root mode=0644

- name: apt update script for fuxi laptop
  copy: src=fuxi-update.sh dest=/usr/local/sbin/fuxi-update.sh owner=root group=root mode=0744

- name: Remove the flashplugin which was installed by mistake in few machines
  apt: name=flashplugin-installer state=absent purge=yes

- name: Create crontab entry for fuxi apt update
  template: src=etc_cron.daily_fuxi_update.j2 dest=/etc/cron.daily/fuxi-update owner=root group=root mode=0755

- name: Delete earlier crontab entry for fuxi apt update.
  file: dest=/etc/cron.d/fuxi-update state=absent

- name: Create logrotate entry for ansible-pull.log
  template: src=etc_logrotate.d_admin.j2 dest=/etc/logrotate.d/fuxi_admin owner=root group=root mode=0644
