#!/usr/bin/env ansible-playbook

# First version of local.yml.  Good just for testing, hopefully.

---

- hosts: localhost
  remote_user: root

  vars:
    touchfile: /etc/ansibletest

  pre_tasks:
  - name: Touching the test file
    file: path={{ touchfile }} state=touch owner=root group=root mode=0644

  roles:
  - role: firewall
  - role: networking
