#!/usr/bin/env ansible-playbook

# First version of local.yml.  Good just for testing, hopefully.

---

- hosts: pull_mode_hosts
  remote_user: root

- vars:
  touchfile: /etc/ansibletest

- name: Touching the test file
  file: path={{ touchfile }} state=touch owner=root group=root mode=0644

